{
    "name": "juzaweb/ticket-support",
    "description": "Make and managment Ticket support easy for Juzaweb CMS",
    "extra": {
        "juzaweb": {
            "name": "Ticket Support",
            "domain": "jwts",
            "cms_min": "3.3.9",
            "version": "1.0",
            "providers": [
                "Juzaweb\\TicketSupport\\Providers\\TicketSupportServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\TicketSupport\\": "src/"
        }
    }
}
